<!DOCTYPE html>
<html lang="ja">
<head>
    <!-- メタ情報 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <title>Title</title>

    <!-- Import CSS -->
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="index.html"><h1>Bookmark Tool</h1></a>

    <div id="error">ERROR：すでに存在します。</div>

    <form method="post">
        <ul>
            <li>
                <label for="title">TITLE</label>
                <input type="text" id="title">
            </li>
            <li>
                <label for="tag">TAG</label>
                <input type="text" id="tag">
            </li>
            <li>
                <label for="url">URL</label>
                <input type="text" id="url">
            </li>
            <li>
                <label for="description">DESCRIPTION</label>
                <input type="text" id="description">
            </li>
        </ul>
        <input type="button" onclick="js_add_bookmark()" value="登録">
    </form>

    <!-- Import JavaScript -->
    <script type="text/javascript" src="/eel.js"></script>
    <script>
        async function js_add_bookmark() {
            let title = document.getElementById("title").value
            let tag = document.getElementById("tag").value
            let url = document.getElementById("url").value
            let description = document.getElementById("description").value

            let result = await eel.add_bookmark(title, tag, url, description)();

            console.log(result);

            if (result === true) {
                window.location.href='/';
            } else {
                document.getElementById("error").style.display = "block";
            }
        }
    </script>
</body>
</html>